[connection]
id=KIT
uuid= #generated automatically
type=wifi

[wifi]
mode=infrastructure
ssid=KIT

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
anonymous-identity=anonymous@kit.edu
ca-cert=/etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem #might have to change the cert depending on your distro. This should work for arch & fedora
eap=ttls;
identity=uxxxx@kit.edu #put your username here, keep the @kit.edu at the end
password=***** #put yout password here
phase2-auth=pap
domain-suffix-match=radius-wlan.scc.kit.edu

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
